TOKEN=
PASSWORD=
MAIN_TOKEN=<Dune Meets BGG token>
MAIN_GUILD_ID=895004152986480751

TEST_TOKEN=<Your Server Token>
TEST_GUILD_ID=<Your Guild ID>

COPY_CATEGORY=""
COPY_CARD_CHANNEL="treachery-cards"

ALLOW_MOD_BUTTON_PRESS=1

COPY_GAME_ROLE=TestGameRole
COPY_MOD_ROLE=TestGameAdmin
COPY_PLAYER="<@12345678987>"

DELETE_EMOJIS=0
